SECRET=chave_aqui_sem_aspas

/ * é um exemplo de como deve ser criada uma chave.  OBS a chave que voce criou não deve ser comitada para não ficar exposta  esta ficará no arquivo .env o qual ja foi ignorado no .gitignore*/